.dialogue-panel {
    position: absolute;
    width: 80%;
    max-width: 800px;
    height: 80%;
    max-height: 600px;
    background-color: rgb(30, 30, 30);
    border-width: 2px;
    border-color: rgb(60, 60, 60);
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.dialogue-panel.visible {
    opacity: 1;
}

.dialogue-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
}

.dialogue-title {
    font-size: 24px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
}

.close-button {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-width: 0;
    color: rgb(200, 200, 200);
    font-size: 20px;
    -unity-font-style: bold;
}

.close-button:hover {
    color: rgb(255, 100, 100);
}

.dialogue-content {
    flex-grow: 1;
    padding: 20px;
}

.dialogue-description {
    color: rgb(180, 180, 180);
    font-size: 16px;
    white-space: normal;
    margin-bottom: 20px;
}

.options-container {
    flex-direction: column;
    spacing: 10px;
}

.dialogue-option {
    background-color: rgb(40, 40, 40);
    border-width: 1px;
    border-color: rgb(60, 60, 60);
    border-radius: 4px;
    padding: 15px;
    margin: 5px;
}

.dialogue-option:hover {
    background-color: rgb(50, 50, 50);
    border-color: rgb(0, 150, 255);
}

.dialogue-option-text {
    color: rgb(200, 200, 200);
    font-size: 16px;
    white-space: normal;
}

.dialogue-option-consequence {
    color: rgb(150, 150, 150);
    font-size: 14px;
    margin-top: 5px;
    white-space: normal;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

.fade-out {
    animation: fadeOut 0.3s ease-in-out;
} 