.fort-simulation-root {
    background-color: rgb(25, 25, 25);
    width: 100%;
    height: 100%;
}

/* Top Bar Styles */
.top-bar {
    background-color: rgb(35, 35, 35);
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
    padding: 10px 15px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.day-info {
    flex-direction: column;
}

.day-label {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.fort-name {
    font-size: 14px;
    color: rgb(200, 200, 200);
}

.resource-display {
    flex-direction: row;
    align-items: center;
}

.resource-container {
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
}

.resource-icon {
    font-size: 16px;
    margin-right: 5px;
}

.resource-value {
    font-size: 14px;
    color: rgb(255, 255, 255);
    min-width: 50px;
}

.resource-bar {
    width: 80px;
    height: 8px;
    background-color: rgb(60, 60, 60);
    border-radius: 4px;
}

.resource-bar .unity-progress-bar__progress {
    border-radius: 4px;
}

.morale-bar .unity-progress-bar__progress {
    background-color: rgb(0, 150, 255);
}

.suspicion-bar .unity-progress-bar__progress {
    background-color: rgb(255, 100, 100);
}

/* Main Content Styles */
.main-content {
    flex-direction: row;
    flex-grow: 1;
    height: calc(100% - 60px);
}

/* Panel Styles */
.characters-panel, .missions-panel, .mission-details-panel {
    background-color: rgb(30, 30, 30);
    border-width: 1px;
    border-color: rgb(50, 50, 50);
    margin: 10px;
    border-radius: 5px;
    padding: 10px;
}

.characters-panel {
    width: 25%;
}

.missions-panel {
    width: 50%;
    flex-direction: column;
}

.mission-details-panel {
    width: 25%;
}

.panel-title {
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.characters-scroll, .missions-scroll {
    flex-grow: 1;
    margin-bottom: 10px;
}

.begin-missions-button {
    background-color: rgb(0, 120, 215);
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
    -unity-font-style: bold;
    margin-top: 10px;
}

.begin-missions-button:hover {
    background-color: rgb(0, 140, 235);
}

.begin-missions-button:active {
    background-color: rgb(0, 100, 195);
}

/* Day Summary Overlay Styles */
.day-summary-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.day-summary-content {
    background-color: rgb(40, 40, 40);
    border-radius: 5px;
    padding: 20px;
    width: 70%;
    max-height: 80%;
    border-width: 1px;
    border-color: rgb(60, 60, 60);
}

.summary-title {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.mission-results {
    margin-bottom: 20px;
}

.resource-changes {
    margin-bottom: 20px;
}

.section-title {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.resource-changes-list {
    margin-left: 10px;
}

.continue-button {
    background-color: rgb(0, 120, 215);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 5px;
    -unity-font-style: bold;
    align-self: center;
    margin-top: 20px;
}

.continue-button:hover {
    background-color: rgb(0, 140, 235);
}

.continue-button:active {
    background-color: rgb(0, 100, 195);
} 