.day-summary-root {
    background-color: rgb(30, 30, 30);
    border-width: 1px;
    border-color: rgb(50, 50, 50);
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    height: 100%;
}

.summary-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 50);
}

.day-title {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.close-button {
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: transparent;
    border-width: 0;
    color: rgb(200, 200, 200);
    font-size: 16px;
}

.close-button:hover {
    color: rgb(255, 255, 255);
}

.section-title {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-top: 15px;
    margin-bottom: 10px;
}

.mission-results-section, .emotional-reactions-section, .relationship-changes-section, .resource-changes-section {
    margin-bottom: 15px;
}

.mission-results, .emotional-reactions, .relationship-changes {
    max-height: 200px;
}

.mission-result {
    background-color: rgb(40, 40, 40);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 5px;
}

.result-title {
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.result-description {
    font-size: 14px;
    color: rgb(200, 200, 200);
    white-space: normal;
}

.outcome-success {
    color: rgb(0, 255, 150);
}

.outcome-failure {
    color: rgb(255, 100, 100);
}

.outcome-partial {
    color: rgb(255, 200, 0);
}

.emotional-reaction {
    background-color: rgb(40, 40, 40);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 5px;
    transition-duration: 0.3s;
}

.emotional-reaction.positive {
    border-left-width: 3px;
    border-left-color: rgb(0, 255, 150);
}

.emotional-reaction.negative {
    border-left-width: 3px;
    border-left-color: rgb(255, 100, 100);
}

.emotional-reaction.neutral {
    border-left-width: 3px;
    border-left-color: rgb(255, 200, 0);
}

.reaction-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.reaction-companion {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.reaction-type {
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 3px;
}

.reaction-type.trust {
    background-color: rgb(0, 150, 255);
    color: rgb(255, 255, 255);
}

.reaction-type.loyalty {
    background-color: rgb(0, 255, 150);
    color: rgb(255, 255, 255);
}

.reaction-type.stress {
    background-color: rgb(255, 100, 100);
    color: rgb(255, 255, 255);
}

.reaction-description {
    font-size: 14px;
    color: rgb(200, 200, 200);
    white-space: normal;
}

.relationship-change {
    background-color: rgb(40, 40, 40);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 5px;
}

.relationship-pair {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.relationship-description {
    font-size: 14px;
    color: rgb(200, 200, 200);
    white-space: normal;
}

.relationship-change.positive {
    border-left-width: 3px;
    border-left-color: rgb(0, 255, 150);
}

.relationship-change.negative {
    border-left-width: 3px;
    border-left-color: rgb(255, 100, 100);
}

.relationship-change.neutral {
    border-left-width: 3px;
    border-left-color: rgb(255, 200, 0);
}

.resource-changes {
    flex-direction: row;
    flex-wrap: wrap;
}

.resource-change {
    background-color: rgb(40, 40, 40);
    border-radius: 3px;
    padding: 10px;
    margin: 5px;
    min-width: 150px;
}

.resource-label {
    font-size: 14px;
    color: rgb(200, 200, 200);
    margin-bottom: 5px;
}

.resource-value {
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.resource-value.positive {
    color: rgb(0, 255, 150);
}

.resource-value.negative {
    color: rgb(255, 100, 100);
}

.continue-button {
    background-color: rgb(0, 120, 215);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 5px;
    -unity-font-style: bold;
    align-self: center;
    margin-top: 20px;
}

.continue-button:hover {
    background-color: rgb(0, 140, 235);
}

.continue-button:active {
    background-color: rgb(0, 100, 195);
}

@keyframes flash-positive {
    0% { background-color: rgb(40, 40, 40); }
    50% { background-color: rgba(0, 255, 150, 0.2); }
    100% { background-color: rgb(40, 40, 40); }
}

@keyframes flash-negative {
    0% { background-color: rgb(40, 40, 40); }
    50% { background-color: rgba(255, 100, 100, 0.2); }
    100% { background-color: rgb(40, 40, 40); }
}

@keyframes flash-neutral {
    0% { background-color: rgb(40, 40, 40); }
    50% { background-color: rgba(255, 200, 0, 0.2); }
    100% { background-color: rgb(40, 40, 40); }
}

.flash-positive {
    animation: flash-positive 1s ease-in-out;
}

.flash-negative {
    animation: flash-negative 1s ease-in-out;
}

.flash-neutral {
    animation: flash-neutral 1s ease-in-out;
} 