.rewards-panel {
    background-color: rgb(35, 35, 35);
    border-radius: 5px;
    padding: 12px;
    margin: 5px;
    border-width: 1px;
    border-color: rgb(55, 55, 55);
}

.rewards-title {
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.rewards-container {
    margin-bottom: 15px;
}

.reward-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.reward-label {
    font-size: 12px;
    color: rgb(200, 200, 200);
}

.reward-value {
    font-size: 12px;
    color: rgb(0, 255, 150);
}

.success-chance {
    margin-bottom: 15px;
}

.chance-label {
    font-size: 12px;
    color: rgb(200, 200, 200);
    margin-bottom: 5px;
}

.chance-bar {
    height: 6px;
    background-color: rgb(60, 60, 60);
    border-radius: 3px;
    margin-bottom: 2px;
}

.chance-bar .unity-progress-bar__progress {
    background-color: rgb(0, 255, 150);
    border-radius: 3px;
}

.chance-value {
    font-size: 11px;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-center;
}

.risk-level {
    flex-direction: row;
    align-items: center;
}

.risk-label {
    font-size: 12px;
    color: rgb(200, 200, 200);
    margin-right: 10px;
}

.risk-indicator {
    width: 60px;
    height: 4px;
    background-color: rgb(60, 60, 60);
    border-radius: 2px;
}

.risk-indicator.low {
    background-color: rgb(0, 255, 150);
}

.risk-indicator.medium {
    background-color: rgb(255, 200, 0);
}

.risk-indicator.high {
    background-color: rgb(255, 50, 50);
} 