.full-screen {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
}

.title-container {
    width: 100%;
    height: 40%;
    align-items: center;
    justify-content: center;
}

.game-title {
    font-size: 72px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 24px;
    color: rgb(200, 200, 200);
    -unity-font-style: italic;
}

.menu-container {
    width: 100%;
    height: 40%;
    align-items: center;
    justify-content: center;
}

.menu-button {
    width: 200px;
    height: 50px;
    margin: 10px;
    background-color: rgb(50, 50, 50);
    border-width: 2px;
    border-color: rgb(255, 215, 0);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgb(70, 70, 70);
    scale: 1.1;
}

.menu-button:active {
    background-color: rgb(30, 30, 30);
    scale: 0.95;
}

.version-info {
    width: 100%;
    height: 10%;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}

.version-label {
    color: rgb(150, 150, 150);
    font-size: 14px;
} 